#!/bin/bash
# parameter.ctrl <LIONS pwd>
# PARAMETER CONTROL FILE
# Defines parameters with which to run LIONS
# =========================================================

# PROJECT -------------------------------------------------
	export PROJECT='sandbox' # Project Name

	export INDEX='hg19r' # Genome resource to use

	# Directories
	export BASE=$1 # Base folder for ~/LIONS/

	export SCRIPTS="$BASE/scripts"

	export TMP="/tmp/artmp" # Temporary working directory [Cluster-only]

	export RESOURCES="$BASE/resources/$INDEX/"

# SYSTEM --------------------------------------------------
# Performance
	export SYSTEM='glitch' # System Name
	# genesis = run with qsub commands on the gsc genesis cluster
	# <local> = run on local machine.

	export THREADS='1' # number of CPU cores to use

# Cluster Commands
	export QSUB='' # qsub submission command

# EAST LION -----------------------------------------------
# Bowtie 2		
	export bowtie2="$BASE/bin/bowtie2"

# Tophat 2
	tophat2="$BASE/bin/tophat2"

	# Inner Read distance [-r]
	# 200 - 75 - 75 = 50
	INREAD='50'

	export TOPHAT="$tophat2 -p $THREADS -r $INREAD --report-secondary-alignments"
	

# WEST LION -----------------------------------------------
