#!/bin/bash
# parameter.ctrl
# PARAMETER CONTROL FILE
# Defines parameters with which to run LIONS
# =========================================================

# The LIONS den
	export BASE=$PWD # Base folder for ~/LIONS/

# PROJECT -------------------------------------------------
	export PROJECT='sandbox' # Project Name

	export INPUT_LIST="$BASE/input.list" # <libName> <libPath> <group> csv file

	export INDEX='hg19r' # Genome resource set to use
	#  Should be a ~/LIONS/resources/<INDEX>/ folder
	#  See README file 'RESOURCE INITIALIZATION' to set up
	#  the folder prior to running LIONS the first time

	export GENESET='refSeq_hg19.ucsc' # Reference Gene Set. UCSC format

	export REPEATMASKER='rm_hg19.ucsc' # RepeatMasker. UCSC format

	export RUNID=$(date +%y%m%d_%H%M) # Unique Date Run ID; yymmdd_hhmm

# Directories

	export SCRIPTS="$BASE/scripts"

	export TMP="/tmp/artmp" # Temporary working directory [Cluster-only]

	export RESOURCES="$BASE/resources/$INDEX"

	export pDIR="$BASE/projects/$PROJECT"
	
	export lBIN="$BASE/bin"

# SYSTEM --------------------------------------------------
# Performance
	export SYSTEM='glitch' # System Name
	# gsc = run with qsub commands on the gsc genesis cluster
	# <local> = run on local machine.

	export THREADS='1' # number of CPU cores to use

# Cluster Commands
	if [ $SYSTEM == 'gsc' ]
	then # Cluster QSUB
		export QSUB='qsub -S /bin/bash -V -m e -M ababaian@bccrc.ca -pe ncpus 4 -l mem_free=10G -l mem_token=10G -l h_vmem=10G -l tmp_token=35G'

	else # Local (no) QSUB
		export QSUB=''
	fi

# EAST LION -----------------------------------------------
# Bowtie 2
	export BOWTIE=''

# Tophat 2
	# Inner Read distance [-r]
	# 200 - 75 - 75 = 50
	INREAD='50'

	export ctrlTH2=" $BOWTIE-p $THREADS -r $INREAD --report-secondary-alignments"

# Cufflinks
	# Ab initio (guided) or De Novo assembly?
	export deNovo='1' # 1 = De Novo; 0 = Ab Initio

	# Guide file upon which to assemble *** REQUIRES IMPLEMENTATION**
	guide="$RESOURCES/annotation/guide.gtf"

	#Minimum fragments per transfrag
	# default is 10
	minFrag='--min-frags-per-transfrag 10'

	# Multi-mapping transfrag fragments
	# Default is 0.75;
	multiFrag='--max-multiread-fraction 0.99'

	# Minimum coveraged to attempt 3` trimming
	# Default is 10
	minTrim='--trim-3-avgcov-thresh 5'

	# Minimum Trim dropoff in fraction
	trimDrop='--trim-3-dropoff-frac=0.1'

	# Merge Radius in bp
	# Default is 50 bp
	mergeR='--overlap-radius 50'

	# Multiple Mapping read correction
	# include [-u]
	
	if [ $deNovo == '1' ]
	then # De Novo Assembly
		export ctrlCL2="-u -p $THREADS $minFrag $multiFrag $minTrim $trimDrop $mergeR"
	else # Ab Initio Assembly
		export ctrlCL2="-u -p $THREADS -g $guide"
	fi

# RNAseqPipeline

	# Reference Annotations
	export REF='assembly'

	# RNAseq Analysis Quality
		# q = quality cutoff; F bam flags to discard
		# i.e. 'q10.F772'
		# i.e. 'q1.F1796' 
	export QUALITY='q10.F772' 

# Chimeric Read Tool
	# self-contained

# ChimSort
	# These parameters define what is defined as a 
	# "TE-initiated transcript" and what is exonization/termination are
	# note: See chimSort.R script to see how these are used for sorting

	# Sort Bypass: If a sorted .lions file is already present
	# do you want to re-calcualate the 'initiations'?
	# 0 = Re-calcualte 'initiation' using parameters set below
	# 1 = Don't re-calculate 'initiation' if it exists
	export SORTBYPASS='1'

	# Number of Chimeric Reads Required (total)
	export crtReads='3' # Variable: <Value below> or 1/20 RPM
	
	# Thread Ratio
	export crtThread='10' # >=
	export crtDownThread='10' # |number| required 

	# RPKM cut-off to consider an exon 'expressed'
	export crtRPKM='1' # >=

	# Contribution of TE to total transcript expression (Exon / TE)
	export crtContribution='0.1' # >=

	# Expression immediatly upstream TE
	export crtUpstreamCover='2' # >=

	# Expression of exons upstream of involved exon
	export crtUpstreamExonCover='1.5' # >=
	
	# Final Export String
	export CRT=$( echo $crtReads $crtThread $crtDownThread $crtRPKM $crtContribution $crtUpstreamCover $crtUpstreamExonCover )

	# Splice Partner Classification
	# Repeat Rank > 0 AND RepeatExonic

# WEST LION -----------------------------------------------
# chimGroup.R
	# These parameters define recurrent and specific
	# 'TE initiated' events
	# 
	# The third column of <input.list> defines libraries as one of
	# 1: Control / Normal
	# 2: Experimental / Cancer
	# 3: Other / unused

	# Recurrent Cutoff
	# Must be present in at least this many Group 2 libraries
	export cgGroupRecurrence='2'

	# Specificity Cutoff
	# Must be absent in at least this many Group 1 libraires
	export cgSpecificity='0'

	# chimGroup command string
	export CG=$(echo $cgGroupRecurrence $cgSpecificity)



