# ../bin/flux-simulator -p <parameter>.par

## File Locations
REF_FILE_NAME   ../h1Transcriptome_sorted.gtf
GEN_DIR	../hg19/
TMP_DIR	/var/tmp	

## Library preparation
# Expression
NB_MOLECULES    50000000
TSS_MEAN	50
POLYA_SCALE     100
POLYA_SHAPE     1.5

# Fragmentation
FRAG_SUBSTRATE	RNA
FRAG_METHOD	UR
FRAG_UR_ETA     200

# Reverse Transcription
RTRANSCRIPTION	YES
RT_MOTIF	default

# Amplification 
PCR_DISTRIBUTION default
GC_MEAN 	 0.05
PCR_PROBABILITY  0.1

# Size Filtering
FILTERING 	YES

## Sequencing
READ_NUMBER	100000000
READ_LENGTH	75
PAIRED_END	YES
FASTA	YES
ERR_FILE	76
